# ColortripPallette

./: README.md
finalproject/: build.gradle  gradle.properties
finalproject/app/: build.gradle
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/: DetailTourPlaceActivity.kt  GoogleMapActivity.kt  IndexActivity.kt  KrlocTourPlaceActivity.kt  KrlocTourPlaceAdapter.kt  MainActivity.kt  MenuActivity.kt  MylocTourPlaceActivity.kt  MylocTourPlaceAdapter.kt  ReviewApplication.kt  ShowMyReviewActivity.kt  TopMenuActivity.kt
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/data/: Place.kt  Review.kt  ReviewDAO.kt  ReviewDatabase.kt  ReviewRepository.kt
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/ui/: ReviewAdapter.kt  ReviewViewModel.kt
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
finalproject/app/src/main/java/ddwu/com/mobile/finalproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
finalproject/app/src/main/res/drawable/: place_btn_click_false.xml  place_btn_click_true.xml  region_btn_click_false.xml  region_btn_click_true.xml
finalproject/app/src/main/res/layout/: activity_detail_tour_place.xml  activity_google_map.xml  activity_index.xml  activity_krloc_tour_place.xml  activity_main.xml  activity_menu.xml  activity_myloc_tour_place.xml  activity_show_my_review.xml  activity_top_menu.xml  app_bar_menu.xml  myloc_tour_place_list.xml  nav_header_menu.xml  show_my_review_list.xml
finalproject/app/src/main/res/menu/: activity_main_drawer.xml
finalproject/app/src/main/res/navigation/: mobile_navigation.xml
finalproject/app/src/main/res/values/: strings.xml  themes.xml
finalproject/gradle/wrapper/: gradle-wrapper.properties
